<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/front-modules.css">
    <script type="text/javascript" src="../libs/dependencies.js"></script>
    <script type="module" src="../js/front-dev.js"></script>
    <title>Práctica SKMO</title>
</head>

<body>
    <header class="cabecera">
        <div class="menu-logo">
            <a href="#" class="menu-logo__enlace" title="Menú">
                <i class="menu-logo__icon fas fa-align-justify"></i>
            </a>
            <figure class="logo">
                <img class="logo__img" src="./../../assets/images/logo.PNG" alt="Logo Empresa">
            </figure>
            <span class="menu-logo__item">everisknowler</span>
        </div>
        <div class="buscador-perfil">
            <div class="search">
                <form action="#" class="form">
                    <input placeholder="proyecto skm" class="form__input" type="search" name="" id="">
                </form>
                <a href="#" title="Buscar" class="search__link">
                    <i class="search__icon fas fa-search"></i>
                </a>
            </div>
            <nav class="bloque-navegacion">
                <ul class="navegacion">
                    <li class="lista-navegacion">
                        <a href="#" title="Inicio" class="bloque-elementos">
                            <i class="bloque-elementos__icon fas fa-home"></i>
                            <span class="bloque-elementos__item">Inicio</span>
                        </a>
                    </li>
                    <li class="lista-navegacion">
                        <a href="#" title="Aplicaciones" class="bloque-elementos">
                            <i class="bloque-elementos__icon fas fa-th"></i>
                            <span class="bloque-elementos__item">Aplicaciones</span>   
                        </a>
                    </li>
                    <li class="lista-navegacion">
                        <a href="#" title="Comunidades" class="bloque-elementos">
                            <i class="bloque-elementos__icon fas fa-globe"></i>
                            <span class="bloque-elementos__item">Comunidades</span>
                        </a>
                    </li>
                    <li class="lista-navegacion">
                        <a href="#" title="EverPedia" class="bloque-elementos">
                            <figure class="logo-navegacion">
                                <img class="logo-navegacion__img" src="./../../assets/images/everis.PNG" alt="Logo Everpedia">
                            </figure>
                            <span class="bloque-elementos__item">EverPedia</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="notifications notifications__link">
                <i class="notifications__icon fas fa-bell"></i>
                <span class="notifications__item">8</span>
            </a>
            <figure class="profile">
                <img class="profile__img" src="./../../assets/images/foto.png" alt="Foto Usuario">           
            </figure>
            <a href="#" title="Buscador-Perfil" class="buscador-perfil__link">
                <i class="buscador-perfil__icon fas fa-caret-down"></i>
            </a>
        </div>
    </header>
    <main class="cuerpo">
        <section class="column-a">
            <section class="cuerpo__eventos">
                <header class="header-informacion">
                    <div class="header-content">
                        <i class=" header-content__icon-left fas fa-calendar-alt"></i>
                        <h2 class="header-content__title">EVENTOS</h2>
                    </div>
                    <i class="header-informacion__icon-right fas fa-ellipsis-v"></i>
                </header>
                <article class="card">
                    <span class="card__item--styles">HOY</span>
                    <ul class="informacion">
                        <li class="block-primary">
                            <span class="block-primary__hora">11:00</span>
                            <div class="block-primary__textos">
                                <a href="#" title="SKM Wireframes checkpoint" class="block-primary__textos--color">SKM Wireframes checkpoint</a>
                                <span class="block-primary__textos--none">11:00 a 12:00 - Sala 446</span>
                            </div>
                        </li>
                        <li class="block-secondary">
                            <span class="block-secondary__hora">13:00</span>
                            <div class="block-secondary__textos">
                                <a href="#" title="SKM chill out" class="block-secondary__textos--color">SKM chill out</a>
                                <span class="block-secondary__textos--none">13:00 a 13:40 - Sala 446</span>
                            </div>
                        </li>
                    </ul>
                    <span class="card__item">MAÑANA</span>
                    <ul class="informacion-mañana">
                        <li class="block-mañana">
                            <span class="block-mañana__hora">11:00</span>
                            <div class="block-mañana__textos">
                                <a href="#" title="SKM Wireframes check" class="block-mañana__textos--color">SKM Wireframes check</a>
                                <span class="block-mañana__textos--none">11:00 a 12:00 - Sala 446</span>
                            </div>
                        </li>
                    </ul>        
                </article>
                <button class="desplegable">Ver más <i class="desplegable__icon fas fa-angle-down"></i> </button>
            </section>
            <section class="cuerpo__notificaciones">
                <header class="header-informacion">
                    <div class="header-content">
                        <i class="header-content__icon-left fas fa-bell"></i>
                        <h2 class="header-content__title">NOTIFICACIONES</h2>
                    </div>
                    <i class="header-informacion__icon-right fas fa-ellipsis-v"></i>
                </header>
                <ul class="card">
                    <li class="card__block">
                        <article class="notifications">
                            <div class="block-notificaciones">
                                <span class="block-notificaciones__text">Actualizar benchmark perfiles en proyecto</span>
                                <i class="block-notificaciones__icon far fa-check-square"></i>
                            </div>
                            <span class="notifications__text">SKM: intranet inteligente</span>
                            <div class="container-span">
                                <i class="container-span__icon fas fa-exclamation-circle"></i>
                                <span class="container-span__span">Deadline 19/06</span>
                            </div>
                        </article>
                    </li>
                </ul>
                <ul class="card">
                    <li class="card__block">
                        <article class="notifications">
                            <div class="block-notificaciones">
                                <span class="block-notificaciones__text">Actualizar documentos</span>
                                <i class="block-notificaciones__icon far fa-check-square"></i>
                            </div>
                            <span class="notifications__text">SKM: intranet inteligente</span>
                            <div class="container-span">
                                <i class="container-span__icon fas fa-exclamation-circle"></i>
                                <span class="container-span__span">Deadline 19/06</span>
                            </div>
                        </article>
                    </li>
                </ul>
                <ul class="card">
                    <li class="card__block">
                        <article class="notifications">
                            <div class="block-notificaciones">
                                <span class="block-notificaciones__text">Actualizar documentos</span>
                                <i class="block-notificaciones__icon far fa-check-square"></i>
                            </div>
                            <span class="notifications__text">SKM: intranet inteligente</span>
                            <div class="container-span--styles">
                                <i class="container-span__icon fas fa-exclamation-circle"></i>
                                <span class="container-span__span">Deadline 19/06</span>
                            </div>
                        </article>
                    </li>
                </ul>
                <button class="desplegable">Ver más <i class="desplegable__icon fas fa-angle-down"></i> </button>
            </section>
        </section>
        <section class="column-b">
            <section class="cuerpo__mails">
                <header class="header-informacion">
                    <div class="header-content">
                        <i class="header-content__icon-left fas fa-envelope"></i>
                        <h2 class="header-content__title">MAILS</h2>
                    </div>
                    <i class="header-informacion__icon-right fas fa-ellipsis-v"></i>
                </header>
                    <ul class="card">
                        <li class="card__block">
                            <article class="mails">
                                <time class="mails__fecha">20/06/2017 - 13:00</time>
                                <div class="perfil-mails">
                                    <figure class="foto-mails">
                                        <img class="foto-mails__img" src="./../../assets/images/foto.png" alt="Foto Usuario">
                                    </figure>
                                    <span class="perfil-mails__nombre">Francisco Javier Fernández</span>
                                </div>
                                <a href="#" title="Nuevos datos password" class="mails__asunto">Nuevos datos password</a>
                                <p class="mails__text">Hola equipo; aqui tenéis las actualizaciones de las pantallas que comentamos el otro dia. Pero si tenéis cualquier duda me podeis escribir por email o me llamáis a mi móvil [ANCHO MÁX 247PX]...</p>
                            </article>
                        </li>
                    </ul>
                    <ul class="card">
                        <li class="card__block">
                            <article class="mails">
                                <time class="mails__fecha">20/06/2017 - 13:00</time>
                                <div class="perfil-mails">
                                    <figure class="foto-mails">
                                        <img class="foto-mails__img" src="./../../assets/images/foto.png" alt="Foto Usuario">
                                    </figure>
                                    <span class="perfil-mails__nombre">Francisco Javier Fernández</span>
                                </div>
                                <a href="#" title="Nuevos datos password" class="mails__asunto">Nuevos datos password</a>
                                <p class="mails__text">Hola equipo; aqui tenéis las actualizaciones de las pantallas que comentamos el otro dia. Pero si tenéis cualquier duda me podeis escribir por email o me llamáis a mi móvil [ANCHO MÁX 247PX]...</p>
                            </article>
                        </li>
                    </ul>
                    <ul class="card">
                        <li class="card__block">
                            <article class="mails">
                                <time class="mails__fecha">20/06/2017 - 13:00</time>
                                <div class="perfil-mails">
                                    <figure class="foto-mails">
                                        <img class="foto-mails__img" src="./../../assets/images/foto.png" alt="Foto Usuario">
                                    </figure>
                                    <span class="perfil-mails__nombre">Francisco Javier Fernández</span>
                                </div>
                                <a href="#" title="Nuevos datos password" class="mails__asunto">Nuevos datos password</a>
                                <p class="mails__text--styles">Hola equipo; aqui tenéis las actualizaciones de las pantallas que comentamos el otro dia. Pero si tenéis cualquier duda me podeis escribir por email o me llamáis a mi móvil [ANCHO MÁX 247PX]...</p>
                            </article>
                        </li>
                    </ul>
                <button class="desplegable">Ver más <i class="desplegable__icon fas fa-angle-down"></i> </button>
            </section>
            <section class="cuerpo__proyectos">
                <header class="header-informacion">
                    <div class="header-content">
                        <i class="header-content__icon-left fas fa-folder-open"></i>
                        <h2 class="header-content__title">PROYECTOS</h2>
                    </div>
                    <i class="header-informacion__icon-right fas fa-ellipsis-v"></i>
                </header>
                <ul class="container-listas">
                    <li class="container-listas__item">
                        <a class="container-listas__link--styles" title="En curso" href="#">En curso</a>
                    </li>
                    <li class="container-listas__item">
                        <a class="container-listas__link" title="Cerrados" href="#">Cerrados</a>
                    </li>
                    <li class="container-listas__item">
                        <a class="container-listas__link" title="Relacionados" href="#">Relacionados</a>
                    </li>
                </ul>
                <ul class="card">
                    <li class="card__block">
                        <article class="proyectos">
                            <a href="#" title="SKM: intranet inteligente" class="proyectos__item--style">SKM: intranet inteligente</a>
                            <span class="proyectos__item">Proyecto Interno</span>
                            <div class="container-botones">
                                <button class="container-botones__button--yellow">Intranet</button>
                                <button class="container-botones__button--yellow">Buscador inteligente</button>
                                <button class="container-botones__button--white">+2</button>
                            </div>
                        </article>
                    </li>
                </ul>
                <ul class="card">
                    <li class="card__block">
                        <article class="proyectos">
                            <a href="#" title="SKM: intranet inteligente" class="proyectos__item--style">SKM: intranet inteligente</a>
                            <span class="proyectos__item">Proyecto Interno</span>
                            <div class="container-botones">
                                <button class="container-botones__button--yellow">Intranet</button>
                                <button class="container-botones__button--yellow">Buscador inteligente</button>
                                <button class="container-botones__button--white">+2</button>
                            </div>
                        </article>
                    </li>
                </ul>
                <ul class="card">
                    <li class="card__block">
                        <article class="proyectos">
                            <a href="#" title="SKM: intranet inteligente" class="proyectos__item--style">SKM: intranet inteligente</a>
                            <span class="proyectos__item">Proyecto Interno</span>
                            <div class="container-botones--styles">
                                <button class="container-botones__button--yellow">Intranet</button>
                                <button class="container-botones__button--yellow">Buscador inteligente</button>
                                <button class="container-botones__button--white">+2</button>
                            </div>
                        </article>
                    </li>
                </ul>
                <button class="desplegable">Ver más <i class="desplegable__icon fas fa-angle-down"></i> </button>
            </section>
        </section>
        <section class="column-c">
            <section class="cuerpo__misContactos">
                <header class="header-informacion">
                    <div class="header-content">
                        <i class="header-content__icon-left fas fa-users"></i>
                        <h2 class="header-content__title">MIS CONTACTOS</h2>
                    </div>
                <i class="header-informacion__icon-right fas fa-ellipsis-v"></i>
                </header>
                <ul class="container-listas">
                    <li class="container-listas__item">
                        <a class="container-listas__link--styles" title="Contactos" href="#">Contactos</a>
                    </li>
                    <li class="container-listas__item">
                        <a class="container-listas__link" title="Grupos" href="#">Grupos</a>
                    </li>
                    <li class="container-listas__item">
                        <a class="container-listas__link" title="Relacionados" href="#">Relacionados</a>
                    </li>
                </ul>
                <div class="card--scroll">
                    <ul>
                        <li>
                            <article class="contactos">
                                <figure class="foto-contactos">
                                    <img class="foto-contactos__img" src="./../../assets/images/ninjaseed.png" alt="Foto Usuario">
                                </figure>
                                <div class="contactos-info">
                                    <div class="contactos-items">
                                        <a href="#" title="Raquel Laguna Soriano" class="contactos-items__enlace">Raquel Laguna Soriano</a>
                                        <span class="contactos-items__item">Manager - IT</span>
                                    </div>
                                </div>
                                <i class="contactos-info__icon fas fa-angle-down"></i>
                            </article>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <article class="contactos">
                                <figure class="foto-contactos">
                                    <img class="foto-contactos__img" src="./../../assets/images/ninjaseed.png" alt="Foto Usuario">
                                </figure>
                                <div class="contactos-info">
                                    <div class="contactos-items">
                                        <a href="#" title="Álvaro Ruiz Miranda" class="contactos-items__enlace">Álvaro Ruiz Miranda</a>
                                        <span class="contactos-items__item">Student - IT</span>
                                    </div>
                                </div>
                                <i class="contactos-info__icon fas fa-angle-down"></i>
                            </article>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <article class="contactos">
                                <figure class="foto-contactos">
                                    <img class="foto-contactos__img" src="./../../assets/images/ninjaseed.png" alt="Foto Usuario">
                                </figure>
                                <div class="contactos-info">
                                    <div class="contactos-items">
                                        <a href="#" title="María López Segarra" class="contactos-items__enlace">María López Segarra</a>
                                        <span class="contactos-items__item">Student - ExD</span>
                                    </div>
                                </div>
                                <i class="contactos-info__icon fas fa-angle-down"></i>
                            </article>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <article class="contactos">
                                <figure class="foto-contactos">
                                    <img class="foto-contactos__img" src="./../../assets/images/ninjaseed.png" alt="Foto Usuario">
                                </figure>
                                <div class="contactos-info">
                                    <div class="contactos-items">
                                        <a href="#" title="Miguel Pérez Lobera" class="contactos-items__enlace">Miguel Pérez Lobera</a>
                                        <span class="contactos-items__item">Staff - ExD</span>
                                    </div>
                                </div>
                                <i class="contactos-info__icon fas fa-angle-down"></i>
                            </article>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <article class="contactos">
                                <figure class="foto-contactos">
                                    <img class="foto-contactos__img" src="./../../assets/images/ninjaseed.png" alt="Foto Usuario">
                                </figure>
                                <div class="contactos-info">
                                    <div class="contactos-items">
                                        <a href="#" title="Francisco Javier Martínez de la Fuente" class="contactos-items__enlace">Francisco Javier Martínez de la Fuente</a>
                                        <span class="contactos-items__item">Manager - IT</span>
                                    </div>
                                </div>
                                <i class="contactos-info__icon fas fa-angle-down"></i>
                            </article>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <article class="contactos">
                                <figure class="foto-contactos">
                                    <img class="foto-contactos__img" src="./../../assets/images/ninjaseed.png" alt="Foto Usuario">
                                </figure>
                                <div class="contactos-info">
                                    <div class="contactos-items">
                                        <a href="#" title="Sofía Beltrán Moreno" class="contactos-items__enlace">Sofía Beltrán Moreno</a>
                                        <span class="contactos-items__item">Manager - IT</span>
                                    </div>
                                </div>
                                <i class="contactos-info__icon fas fa-angle-down"></i>
                            </article>
                        </li>
                    </ul>
                </div>
            </section>
    </section>
    </main>
</body>
</html>